# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2014 16:14:22

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzaMaterial__57
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vase_plant.tga
	map_Kd maps\vase_plant.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzachain
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9412 0.9412 0.9412
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\chain_texture.tga
	map_Kd maps\chain_texture.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzacolumn_b
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_column_b_diff.tga
	map_Kd maps\sponza_column_b_diff.tga
	map_bump maps\sponza_column_b_ddn.tga
	bump maps\sponza_column_b_ddn.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzacolumn_c
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_column_c_diff.tga
	map_Kd maps\sponza_column_c_diff.tga
	map_bump maps\sponza_column_c_ddn.tga
	bump maps\sponza_column_c_ddn.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzafloor
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_floor_a_diff.tga
	map_Kd maps\sponza_floor_a_diff.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzacolumn_a
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_column_a_diff.tga
	map_Kd maps\sponza_column_a_diff.tga
	map_bump maps\sponza_column_a_ddn.tga
	bump maps\sponza_column_a_ddn.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzaceiling
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_ceiling_a_diff.tga
	map_Kd maps\sponza_ceiling_a_diff.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzaarch
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_arch_diff.tga
	map_Kd maps\sponza_arch_diff.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzabricks
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\spnza_bricks_a_diff.tga
	map_Kd maps\spnza_bricks_a_diff.tga
	map_bump maps\spnza_bricks_a_ddn.tga
	bump maps\spnza_bricks_a_ddn.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzaMaterial__25
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\lion.tga
	map_Kd maps\lion.tga
	map_bump maps\lion_ddn.tga
	bump maps\lion_ddn.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzavase
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vase_dif.tga
	map_Kd maps\vase_dif.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzavase_round
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vase_round.tga
	map_Kd maps\vase_round.tga
	map_bump maps\vase_round_ddn.tga
	bump maps\vase_round_ddn.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzavase_hanging
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vase_hanging.tga
	map_Kd maps\vase_hanging.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzafabric
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_fabric_diff.tga
	map_Kd maps\sponza_fabric_diff.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzawire_177088027
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6941 0.3451 0.1059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzaleaf
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_thorn_diff.tga
	map_Kd maps\sponza_thorn_diff.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzaroof
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_roof_diff.tga
	map_Kd maps\sponza_roof_diff.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzadetails
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_details_diff.tga
	map_Kd maps\sponza_details_diff.tga

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzaMaterial__47
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl _sponza_corrected_sponza_corrected_sponza_corrected_sponzafabric_blue
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_fabric_bluen_diff.tga
	map_Kd maps\sponza_fabric_bluen_diff.tga
