# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.03.2014 20:41:46

newmtl _barn_housesCorrugated01
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\CorrugatedMetalSheets.tif
	map_Kd maps\CorrugatedMetalSheets.tif
	map_Ks maps\CorrugatedMetalSheets_s.tif
	map_d maps\CorrugatedMetalSheets.tif
	map_bump maps\CorrugatedMetalSheets_b.jpg
	bump maps\CorrugatedMetalSheets_b.jpg

newmtl _barn_housesMetal01
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2688 0.2688 0.2688
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\metal_plain01.jpg
	map_Kd maps\metal_plain01.jpg
	map_bump maps\metal_plain01.jpg
	bump maps\metal_plain01.jpg

newmtl _barn_housesconcrete_floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\concrete_openfoundation.jpg
	map_Kd maps\concrete_openfoundation.jpg
	map_Ks maps\concrete_openfoundation_s.tif
	map_bump maps\concrete_openfoundation_b.jpg
	bump maps\concrete_openfoundation_b.jpg

newmtl _barn_housesground
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\barnground.jpg
	map_Kd maps\barnground.jpg
	map_bump maps\barnground.jpg
	bump maps\barnground.jpg

newmtl _barn_housesHay1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9882 0.9882 0.9882
	Kd 0.9882 0.9882 0.9882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Hay.jpg
	map_Kd maps\Hay.jpg
	map_bump maps\Hay.jpg
	bump maps\Hay.jpg

newmtl _barn_housesHay2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9882 0.9882 0.9882
	Kd 0.9882 0.9882 0.9882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\HayAlpha.tif
	map_Kd maps\HayAlpha.tif
	map_d maps\HayAlpha.tif

newmtl _barn_housesBoard2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\board01.jpg
	map_Kd maps\board01.jpg
	map_bump maps\board02.jpg
	bump maps\board02.jpg

newmtl _barn_houseswood_black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9529 0.9529 0.9529
	Kd 0.9529 0.9529 0.9529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\board01_blackPaint.jpg
	map_Kd maps\board01_blackPaint.jpg
	map_bump maps\board01.jpg
	bump maps\board01.jpg

newmtl _barn_housesplnaksred
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9294 0.9294 0.9294
	Kd 0.9294 0.9294 0.9294
	Ks 0.0720 0.0720 0.0720
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodenWallVertical_Red.jpg
	map_Kd maps\WoodenWallVertical_Red.jpg
	map_bump maps\WoodenWallVertical_b.jpg
	bump maps\WoodenWallVertical_b.jpg

newmtl _barn_housesblackpittedmetal
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2353 0.2353 0.2353
	Kd 0.2353 0.2353 0.2353
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\CC-Metal.jpg
	map_Kd maps\CC-Metal.jpg
	map_bump maps\CC-Metal.jpg
	bump maps\CC-Metal.jpg

newmtl _barn_houses05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\shingles1.jpg
	map_Kd maps\shingles1.jpg
	map_bump maps\shingles1_b.jpg
	bump maps\shingles1_b.jpg

newmtl _barn_houses08___Default
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9412 0.9412 0.9412
	Kd 0.9412 0.9412 0.9412
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\engw_t.jpg
	map_Kd maps\engw_t.jpg
	map_bump maps\engw_b.jpg
	bump maps\engw_b.jpg

newmtl _barn_housesredboard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\board01_darkredPaint.jpg
	map_Kd maps\board01_darkredPaint.jpg
	map_bump maps\board02.jpg
	bump maps\board02.jpg

newmtl _barn_housesKafeneioChairYellow01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\board01_yellowPaint.jpg
	map_Kd maps\board01_yellowPaint.jpg

newmtl _barn_housesrope
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Rope1.jpg
	map_Kd maps\Rope1.jpg
	map_bump maps\Rope1.jpg
	bump maps\Rope1.jpg

newmtl _barn_housesLooseRockLight
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Rock1light_t.jpg
	map_Kd maps\Rock1light_t.jpg
	map_bump maps\Rock1_b.jpg
	bump maps\Rock1_b.jpg

newmtl _barn_housesChairThatch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9922 0.9922 0.9922
	Kd 0.9922 0.9922 0.9922
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\chairthatch_t.jpg
	map_Kd maps\chairthatch_t.jpg
	map_bump maps\chairthatch_b.jpg
	bump maps\chairthatch_b.jpg

newmtl _barn_housesMaterial__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9922 0.9922 0.9922
	Kd 0.9922 0.9922 0.9922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\knossos_wall.jpg
	map_Kd maps\knossos_wall.jpg
	map_bump maps\knossos_wall.jpg
	bump maps\knossos_wall.jpg

newmtl _barn_houseswater
	Ns 42.0000
	Ni 1.5000
	d 0.2200
	Tr 0.7800
	Tf 0.2200 0.2200 0.2200 
	illum 2
	Ka 0.8902 0.9686 1.0000
	Kd 0.8902 0.9686 1.0000
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000

newmtl _barn_housesrubbertrucks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0630 0.0630 0.0630
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\rubber01.jpg
	map_Kd maps\rubber01.jpg
	map_bump maps\rubber01.jpg
	bump maps\rubber01.jpg

newmtl _barn_housestracktor_wheels
	Ns 4.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0714 0.0714 0.0714
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\tractor_wheels.jpg
	map_Kd maps\tractor_wheels.jpg

newmtl _barn_housesblack_tractor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.0980 0.0980
	Kd 0.0980 0.0980 0.0980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\dummy.png
	map_Kd maps\dummy.png

newmtl _barn_housestracto_engine
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.0107 0.0107 0.0107
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\metal_plain01.jpg
	map_Kd maps\metal_plain01.jpg
	map_bump maps\metal_plain01.jpg
	bump maps\metal_plain01.jpg

newmtl _barn_housesGlasspane
	Ns 10.0000
	Ni 1.5000
	d 0.9200
	Tr 0.0800
	Tf 0.9200 0.9200 0.9200 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\tractor_pain.tif
	map_Kd maps\tractor_pain.tif
	map_Ks maps\tractor_pain.tif
	map_d maps\tractor_pain.tif

newmtl _barn_housestracktor_hood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\tractor_paint.jpg
	map_Kd maps\tractor_paint.jpg
	map_Ks maps\tractor_paint_s.tif

newmtl _barn_housestracktor_rollbars
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3378 0.3378 0.3378
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\tractor_wheels.jpg
	map_Kd maps\tractor_wheels.jpg

newmtl _barn_houses09___Default
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000

newmtl _barn_houses11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl _treeleaf08png
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Leaf03.png
	map_Kd maps\Leaf03.png

newmtl _treewood03png
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Wood08.png
	map_Kd maps\Wood08.png
