# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.12.2013 18:32:12

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3647 0.3647 0.3216
	Kd 0.3647 0.3647 0.3216
	Ks 0.1080 0.1080 0.1080
	Ke 0.0000 0.0000 0.0000

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9137 0.9137 0.9137
	Kd 0.9137 0.9137 0.9137
	Ks 0.2627 0.2502 0.2104
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\metal_oxidized.tga
	map_Kd maps\metal_oxidized.tga
	map_bump maps\metal_oxidized.tga
	bump maps\metal_oxidized.tga

newmtl 18___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9098 0.9098 0.9098
	Kd 0.9098 0.9098 0.9098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\blastdoor.jpg
	map_Kd maps\blastdoor.jpg
	map_bump maps\blastdoor_n.jpg
	bump maps\blastdoor_n.jpg
